
a = [10, 65, 100, 30, 95]#점수를 리스트변수로 순서대로 저장
sum1 = 0 #합계변수

for a1 in a: #리스트 변수 반복
    if a1<40: #40보다 작은경우 40으로 합산
        sum1 +=40
    else:     #40보다 크거나 같은 경우 원점수로 합산
        sum1 +=a1

print(int(sum1/len(a)))#리스트변수의 갯수로 합계를 나눠 평균 계산
